# CyberFrame

./: config.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/main/java/com/xcyoung/cyberframe/: Lib.kt
app/src/main/java/com/xcyoung/cyberframe/http/: HttpRelustObserver.kt
cyber_frame/: build.gradle
cyber_frame/src/main/java/com/xcyoung/cyberframe/utils/: ViewModelDelegate.kt
cyber_frame/src/main/java/com/xcyoung/cyberframe/utils/image/: ImageExtension.kt
cyber_frame/src/main/java/com/xcyoung/cyberframe/utils/sharedpreferences/: SPDelegate.kt
cyber_frame/src/main/java/com/xcyoung/cyberframe/widget/doublelist/: DoubleListLayout.kt  GeneralViewBinder.kt
sample/: build.gradle
sample/src/androidTest/java/xcyoung/com/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/xcyoung/com/sample/: Api.kt  BaseApp.kt  Bean.kt  MainActivity.kt  SampleController.kt  SampleViewModel.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/xcyoung/com/sample/: ExampleUnitTest.kt
